react-dom.development.js:38560 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
page.tsx:335 Fetching invoice detail for: 25043369-1
page.tsx:353 Invoice work items fetched: 1
page.tsx:354 First work item raw data: {
  "id": 1,
  "line_no": 1,
  "raw_label": "リヤフラッシャーASSY取替・ブラケット鈑金修理",
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "task_type": "fuzzy"
}
page.tsx:355 First work item amount: 0
page.tsx:356 First work item unit_price: 0
page.tsx:357 First work item quantity: 1
page.tsx:367 Split data fetched: 2
page.tsx:368 Split data sample: {
  "id": 1,
  "invoice_id": "25043369-1",
  "line_no": 1,
  "sub_no": 1,
  "raw_label_part": "リヤフラッシャーASSY取替",
  "action": null,
  "target": null,
  "position": null,
  "unit_price": 6000,
  "quantity": 1,
  "amount": 6000,
  "is_cancelled": false,
  "confidence_score": null,
  "extraction_method": null,
  "notes": null,
  "created_at": "2025-09-04T13:39:31.763355+00:00",
  "updated_at": "2025-09-04T13:39:31.763355+00:00"
}
page.tsx:373 Split 0: Object
page.tsx:373 Split 1: Object
page.tsx:411 Work item 1: Object
page.tsx:420 >>> FINAL AMOUNT for line 1: 12000
page.tsx:424   Split 0: amount=6000, cancelled=false, label=リヤフラッシャーASSY取替
page.tsx:424   Split 1: amount=6000, cancelled=false, label=ブラケット鈑金修理
page.tsx:453 InvoiceDetail: Object
page.tsx:454 Work Items: Array(1)
page.tsx:455 Total Amount: 12000
page.tsx:335 Fetching invoice detail for: 25043373-1
page.tsx:353 Invoice work items fetched: 1
page.tsx:354 First work item raw data: {
  "id": 6,
  "line_no": 1,
  "raw_label": "メイン燃料タンクホース延長サブタンク付替え加工",
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "task_type": "fuzzy"
}
page.tsx:355 First work item amount: 0
page.tsx:356 First work item unit_price: 0
page.tsx:357 First work item quantity: 1
page.tsx:367 Split data fetched: 1
page.tsx:368 Split data sample: {
  "id": 13,
  "invoice_id": "25043373-1",
  "line_no": 1,
  "sub_no": 1,
  "raw_label_part": "メイン燃料タンクホース延長サブタンク付替え加工",
  "action": null,
  "target": null,
  "position": null,
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "is_cancelled": true,
  "confidence_score": null,
  "extraction_method": null,
  "notes": null,
  "created_at": "2025-09-04T13:39:31.763355+00:00",
  "updated_at": "2025-09-04T13:39:31.763355+00:00"
}
page.tsx:373 Split 0: Object
page.tsx:411 Work item 1: Object
page.tsx:420 >>> FINAL AMOUNT for line 1: 0
page.tsx:424   Split 0: amount=0, cancelled=true, label=メイン燃料タンクホース延長サブタンク付替え加工
page.tsx:453 InvoiceDetail: Object
page.tsx:454 Work Items: Array(1)
page.tsx:455 Total Amount: 0
page.tsx:335 Fetching invoice detail for: 25053381-1
page.tsx:353 Invoice work items fetched: 2
page.tsx:354 First work item raw data: {
  "id": 22,
  "line_no": 1,
  "raw_label": "左右当たりゴム取外し加工",
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "task_type": "fuzzy"
}
page.tsx:355 First work item amount: 0
page.tsx:356 First work item unit_price: 0
page.tsx:357 First work item quantity: 1
page.tsx:367 Split data fetched: 4
page.tsx:368 Split data sample: {
  "id": 47,
  "invoice_id": "25053381-1",
  "line_no": 1,
  "sub_no": 1,
  "raw_label_part": "左右当たりゴム取外し加工",
  "action": null,
  "target": null,
  "position": null,
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "is_cancelled": true,
  "confidence_score": null,
  "extraction_method": null,
  "notes": null,
  "created_at": "2025-09-04T13:39:31.763355+00:00",
  "updated_at": "2025-09-04T13:39:31.763355+00:00"
}
page.tsx:373 Split 0: Object
page.tsx:373 Split 1: Object
page.tsx:373 Split 2: Object
page.tsx:411 Work item 1: Object
page.tsx:420 >>> FINAL AMOUNT for line 1: 0
page.tsx:424   Split 0: amount=0, cancelled=true, label=左右当たりゴム取外し加工
page.tsx:411 Work item 2: Object
page.tsx:420 >>> FINAL AMOUNT for line 2: 0
page.tsx:424   Split 0: amount=0, cancelled=true, label=フロンバンパー脱着
page.tsx:424   Split 1: amount=0, cancelled=true, label=左右フォグランプステイ取り外し
page.tsx:424   Split 2: amount=0, cancelled=true, label=ガードバンパーボルトワッシャー4枚製作取付
page.tsx:453 InvoiceDetail: Object
page.tsx:454 Work Items: Array(2)
page.tsx:455 Total Amount: 0
page.tsx:335 Fetching invoice detail for: 25053390-1
page.tsx:353 Invoice work items fetched: 1
page.tsx:354 First work item raw data: {
  "id": 33,
  "line_no": 1,
  "raw_label": "クロスメンバー亀裂2ヵ所カット溶接",
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "task_type": "fuzzy"
}
page.tsx:355 First work item amount: 0
page.tsx:356 First work item unit_price: 0
page.tsx:357 First work item quantity: 1
page.tsx:367 Split data fetched: 1
page.tsx:368 Split data sample: {
  "id": 63,
  "invoice_id": "25053390-1",
  "line_no": 1,
  "sub_no": 1,
  "raw_label_part": "クロスメンバー亀裂2ヵ所カット溶接",
  "action": null,
  "target": null,
  "position": null,
  "unit_price": 0,
  "quantity": 1,
  "amount": 0,
  "is_cancelled": true,
  "confidence_score": null,
  "extraction_method": null,
  "notes": null,
  "created_at": "2025-09-04T13:39:31.853515+00:00",
  "updated_at": "2025-09-04T13:39:31.853515+00:00"
}
page.tsx:373 Split 0: Object
page.tsx:411 Work item 1: Object
page.tsx:420 >>> FINAL AMOUNT for line 1: 0
page.tsx:424   Split 0: amount=0, cancelled=true, label=クロスメンバー亀裂2ヵ所カット溶接
page.tsx:453 InvoiceDetail: Object
page.tsx:454 Work Items: Array(1)
page.tsx:455 Total Amount: 0
