認証アドレスでログインの結果

layout-4705832c76639ba3.js:1 認証チェック: {userEmail: 'dash201206@gmail.com', envVariable: 'dash201206@gmail.com', allowedEmails: Array(1), isAllowed: true, hostname: 'bankincafe.apaf.me'}
layout-4705832c76639ba3.js:1 ✅ 管理者アカウントでログイン成功
layout-4705832c76639ba3.js:1 ✅ 認証済み・許可済みユーザー: dash201206@gmail.com
layout-4705832c76639ba3.js:1 認証チェック: {userEmail: 'dash201206@gmail.com', envVariable: 'dash201206@gmail.com', allowedEmails: Array(1), isAllowed: true, hostname: 'bankincafe.apaf.me'}
layout-4705832c76639ba3.js:1 ✅ 管理者アカウントでログイン成功
layout-4705832c76639ba3.js:1 認証チェック: {userEmail: 'dash201206@gmail.com', envVariable: 'dash201206@gmail.com', allowedEmails: Array(1), isAllowed: true, hostname: 'bankincafe.apaf.me'}
layout-4705832c76639ba3.js:1 ✅ 管理者アカウントでログイン成功
layout-4705832c76639ba3.js:1 ✅ 認証済み・許可済みユーザー: dash201206@gmail.com
layout-4705832c76639ba3.js:1 認証チェック: {userEmail: 'dash201206@gmail.com', envVariable: 'dash201206@gmail.com', allowedEmails: Array(1), isAllowed: true, hostname: 'bankincafe.apaf.me'}
layout-4705832c76639ba3.js:1 ✅ 管理者アカウントでログイン成功
layout-4705832c76639ba3.js:1 ✅ 認証済み・許可済みユーザー: dash201206@gmail.com


それ以外のアドレスでログインの結果
layout-4705832c76639ba3.js:1 認証チェック: Object
layout-4705832c76639ba3.js:1 ❌ 許可されていないアカウントです。サインアウトします。

このあとは、リロードしても何をしても認証中の画面が消えることがない。