=== 辞書マスター作成結果 ===
作成日時: 2025-09-02 00:39:36.982480
元データ: final_4088_classified_work_items.csv

対象マスター: 32種類 (batch_processing/targets_master.csv)
動作マスター: 26種類 (batch_processing/actions_master.csv)
位置マスター: 17種類 (batch_processing/positions_master.csv)
合計マスター項目: 75種類

=== 対象マスター TOP20 ===
 1. ドア (239回)
 2. ステー (218回)
 3. ブラケット (165回)
 4. バンパー (151回)
 5. ガード (145回)
 6. ゴム (117回)
 7. ランプ (114回)
 8. パイプ (108回)
 9. キャッチ (103回)
10. フェンダー (89回)
11. ミラー (76回)
12. ウィング (75回)
13. ステップ (73回)
14. タンク (71回)
15. カバー (69回)
16. パネル (67回)
17. 反射板 (59回)
18. シート (59回)
19. ホース (45回)
20. ハンドル (43回)

=== 動作マスター TOP20 ===
 1. 取替 (785回)
 2. 脱着 (701回)
 3. 溶接 (499回)
 4. 加工 (241回)
 5. 交換 (219回)
 6. 修理 (145回)
 7. 取付 (101回)
 8. 修正 (100回)
 9. 直し (99回)
10. 製作 (93回)
11. 切断 (80回)
12. 調整 (61回)
13. 塗装 (49回)
14. 鈑金 (38回)
15. 取り付け (37回)
16. 付替 (34回)
17. 張替 (29回)
18. 取り外し (25回)
19. 引出し (18回)
20. 補修 (16回)

=== 位置マスター 全17種類 ===
 1. 左 (964回)
 2. 右 (479回)
 3. 外 (105回)
 4. サイド (51回)
 5. フロント (41回)
 6. 前 (36回)
 7. 上 (28回)
 8. センター (26回)
 9. 下 (25回)
10. インナー (23回)
11. ロア (19回)
12. 内 (19回)
13. 後 (14回)
14. アッパー (8回)
15. 中央 (6回)
16. アウター (6回)
17. リア (2回)
